# otp-service

./: README.md  otp_codes.txt  pom.xml
src/main/java/com/example/otp/: OtpApplication.java
src/main/java/com/example/otp/controller/: AdminController.java  AuthController.java  OtpController.java
src/main/java/com/example/otp/controller/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/otp/dao/: OtpDao.java  UserDao.java
src/main/java/com/example/otp/model/: OtpCode.java  User.java
src/main/java/com/example/otp/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/otp/service/: AuthService.java  EmailSender.java  FileOtpSender.java  OtpScheduler.java  OtpService.java  SmsSender.java  TelegramSender.java
src/main/resources/: application.properties  email.properties
